# BlankAppPublishDemo

./: BlankAppPublishDemo.sln  version
.github/: release.yml
.github/workflows/: build.yml  build_manual.yml  manual-arm-aot.yml  manual-msix.yml  pr.yml  publish.yml  release.yml  tag_manual.yml  version-files.yml  version-tag.yml  version.yml
BlankAppPublishDemo/: App.xaml  App.xaml.cs  BlankAppPublishDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  packages.lock.json
BlankAppPublishDemo/Properties/: launchSettings.json
BlankAppPublishDemo/Properties/PublishProfiles/: aot.pubxml  jit.pubxml  win-arm64-aot-size.pubxml  win-arm64-aot-speed.pubxml  win-arm64.pubxml  win-x64-aot-size.pubxml  win-x64-aot-speed.pubxml  win-x64.pubxml  win-x86.pubxml
